# PalworldServerLauncher

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  PalServerLauncher.slnx  README.md  THIRD-PARTY-NOTICES.md
docs/: FAQ.md  advanced-usage.md  building.md  discord-bot-setup.md
scripts/: add-string.ps1
src/PalServerLauncher/: App.xaml  App.xaml.cs  DarkTitleBar.cs  MainWindow.xaml  MainWindow.xaml.cs  Metrics.cs  PalServerLauncher.csproj  Theme.cs  app.manifest
src/PalServerLauncher.Localization/: LauncherLanguages.cs  PalServerLauncher.Localization.csproj  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
src/PalServerLauncher/Config/: CatalogText.cs  DifficultyPresets.cs  GameSettingsCatalog.cs  IniReader.cs  LauncherConfig.cs  ModEntry.cs  OptionSettingsBlob.cs  PalModSettingsFile.cs  PalworldServerSettings.cs  SettingValidator.cs  SettingsSearch.cs
src/PalServerLauncher/Core/: BackupReason.cs  BackupScheduler.cs  BackupService.cs  DeployedModManifest.cs  DiscordBotService.cs  DiscordCommandCooldown.cs  DiscordNoiseFilter.cs  DiscordNotifier.cs  FileTailer.cs  GameSettingsService.cs  HealthMonitor.cs  LoginShortcut.cs  LoosePakMods.cs  MemoryFormat.cs  ModInfo.cs  ModInfoEditor.cs  ModService.cs  ModSyncState.cs  PortCheckPlan.cs  PortCheckVerdict.cs  PortChecker.cs  ProcessScanner.cs  PublicIpLookup.cs  RelaunchGate.cs  RestartAnnouncer.cs  RestartReason.cs  RestartScheduler.cs  ServerCommandActions.cs  ServerController.cs  ServerImporter.cs  SteamCmd.cs  UpdateMonitor.cs  UpdatePolicy.cs  VersionFormat.cs  WorkshopId.cs  WorkshopManifest.cs  WorldOptionSav.cs
src/PalServerLauncher/Logging/: ConsoleBridge.cs  LogChannel.cs  Logger.cs
src/PalServerLauncher/Rcon/: RconClient.cs  RconConnectResult.cs  RconConnectionInfo.cs  RconHistory.cs  RconPacket.cs  RconTranscript.cs
src/PalServerLauncher/Rest/: CheckHostClient.cs  CheckHostReport.cs  PalworldRestClient.cs  SteamWorkshopClient.cs
src/PalServerLauncher/Rest/Models/: InfoResponse.cs  MetricsResponse.cs  PlayersResponse.cs
src/PalServerLauncher/State/: ServerState.cs
src/PalServerLauncher/ViewModels/: MainViewModel.cs  PrimaryButton.cs  ShutdownDecision.cs  UnknownServerChoice.cs  WorldOptionChoice.cs
src/PalServerLauncher/Views/: AnnouncementsDialog.cs  BackupLocationDialog.cs  ChoiceDialog.cs  DarkControls.cs  DiscordDialog.cs  LanguagePickerDialog.cs  LauncherSettingsDialog.cs  ModsDialog.cs  NumberPromptDialog.cs  PasswordPromptDialog.cs  PortCheckDialog.cs  RestartTimesDialog.xaml  RestartTimesDialog.xaml.cs  SecretField.cs  ServerCommandsDialog.cs  SettingsDialog.cs  WorldOptionRenamedDialog.cs
tests/PalServerLauncher.Tests/: BackupServiceTests.cs  CatalogTextTests.cs  CheckHostReportTests.cs  DeployedModManifestTests.cs  DifficultyPresetsTests.cs  DiscordCommandCooldownTests.cs  DiscordCommandExposureTests.cs  DiscordFakeConnectionException.cs  DiscordNoiseFilterTests.cs  FileTailerTests.cs  GameSettingsCatalogTests.cs  GameSettingsServiceTests.cs  HealthMonitorTests.cs  IniReaderTests.cs  LaunchArgsTests.cs  LauncherConfigTests.cs  LocalizationSmokeTests.cs  LoggerTests.cs  LoosePakModsTests.cs  MemoryFormatTests.cs  ModInfoEditorTests.cs  ModInfoTests.cs  ModSyncStateTests.cs  OptionSettingsBlobTests.cs  PalModSettingsFileTests.cs  PalServerLauncher.Tests.csproj  PlayerRosterTests.cs  PortCheckVerdictTests.cs  PrimaryButtonTests.cs  ProcessScannerTests.cs  RconHistoryTests.cs  RconPacketTests.cs  RelaunchGateTests.cs  RestModelTests.cs  RestartAnnouncerTests.cs  RestartSchedulerTests.cs  RestartTimesDialogTests.cs  ServerControllerTests.cs  ServerImporterTests.cs  SettingValidatorTests.cs  (+9 more)
tests/PalServerLauncher.Tests/TestData/: DefaultPalWorldSettings-1.0.ini
